{
    "name": "generalfocus/limitshield",
    "description": "LimitShield is a middleware package designed to manage and enforce API rate limiting efficiently. It provides configurable limits, supports IP-based and user-based limiting, integrates with Redis for distributed rate limiting, and allows customizable responses for rate limit breaches",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "laravel",
        "middleware",
        "rate limiting",
        "API"
    ],
    "authors": [
        {
            "name": "Olabode Oyinkansola",
            "homepage": "https://x.com/generalfocus1",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "generalfocus\\limitshield\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "generalfocus\\limitshield\\Providers\\PackageServiceProvider"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GeneralFocus/LimitShield"
    },
    "support": {
        "issues": "https://github.com/GeneralFocus/LimitShield/issues"
    }
}
